# spring-websockets-notification-system

./: .gitignore  LICENSE  README.md  pom.xml
ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ng-app/src/: index.html  styles.css
ng-app/src/app/: app.component.html  app.component.ts  app.module.ts
ng-app/src/app/notifications/: notifications.component.ts
ng-app/src/app/notifications-rx/: notifications-rx.component.html  notifications-rx.component.ts
ng-app/src/assets/: api.js
src/main/java/be/codesandnotes/swns/: Application.java  Notification.java  NotificationDispatcher.java  NotificationsController.java  WebConfig.java  WebSocketConfig.java
